PORT=5000
MONGO_URL=mongodb+srv://hari:harikrishna@cluster0.c7dto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=harikrishna1234567890
STRIPE_SECRET_KEY=sk_test_51PX8GTRwnwjBTiSBWiKhO6dI5kZhx3V0bCcuwQlbe2qHAxIP4mvA7qK39OrjtgaaUTLgVmslcpEr6lJmRlYh3RIy00Ab0cUx2r
CLIENT_SITE_URL=http://localhost:5173

